# Django settings
SECRET_KEY=django-insecure-fj37sd8f3js8df3js8df3j8s3jf8s3fj83j8jf3s
DEBUG=True

# Database settings
PGDATABASE=farm_ecommerce
PGUSER=hussein
PGPASSWORD=Flexiblepony@12
PGHOST=localhost
PGPORT=5432

   TWILIO_ACCOUNT_SID=your_twilio_sid
   TWILIO_AUTH_TOKEN=your_twilio_token
   TWILIO_PHONE_NUMBER=your_twilio_phone

